
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Ambesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Ambesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Project</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="main">
        <h1 class="primary">Contact me for general Enquiries</h1>
        <div class="contact">
        <div class="image">
        <img src="./Images/maiilbox.png" alt="error...">
        </div>
        <div class="contactform"> 
            <form>
                <div class="forms mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                </div>
                <div class="forms mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="forms mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="forms mb-3">
                    <label for="Number" class="form-label">Phone Number</label>
                    <input type="number" class="form-control" id="Number">
                  </div>
                <button type="submit" class="btn ">Submit</button>
              </form>
        </div>
        </div>
    </div>
</body>

</html>